<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginRight="4dip"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="@string/title_high"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginRight="4dip"
                android:layout_weight="3"
                android:text="@string/title_quality"
                android:textSize="16sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="2"
                android:gravity="bottom"
                android:text="@string/title_low"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="2"
                android:text="@string/title_quality"
                android:textSize="16sp" />            
            
        </LinearLayout>
        
        <View android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/title_score"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1"
        android:stretchColumns="2,3,4,5,6,7" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33B5E5"
            android:padding="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_food_type"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_1st"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_2nd"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_3rd"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_4th"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_5th"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_6th"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_fruits" />

            <TextView
                android:id="@+id/c11"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="0"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c12"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="1"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c13"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="2"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c14"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="3"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c15"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="4"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c16"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="5"
                android:text="@string/value_0" />
            
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="" />            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFF" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_vegetables" />

            <TextView
                android:id="@+id/c21"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="6"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c22"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="7"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c23"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="8"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c24"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="9"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c25"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="10"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c26"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="11"
                android:text="@string/value_0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="false"
                android:text="@string/type_lean_meats" />

            <TextView
                android:id="@+id/c31"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="12"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c32"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="13"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c33"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="14"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c34"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="15"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c35"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="16"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c36"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="17"
                android:text="@string/value_minus_1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_nuts_seeds" />

            <TextView
                android:id="@+id/c41"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="18"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c42"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="19"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c43"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:tag="20"
                android:text="@string/value_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c44"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="21"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c45"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="22"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c46"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="23"
                android:text="@string/value_minus_1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_whole_grains" />

            <TextView
                android:id="@+id/c51"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="24"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c52"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="25"
                android:text="@string/value_2" />

            <TextView
                android:id="@+id/c53"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="26"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c54"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="27"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c55"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="28"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c56"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="29"
                android:text="@string/value_minus_1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_dairy" />

            <TextView
                android:id="@+id/c61"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="30"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c62"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="31"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c63"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="32"
                android:text="@string/value_1" />

            <TextView
                android:id="@+id/c64"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="33"
                android:text="@string/value_0" />

            <TextView
                android:id="@+id/c65"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="34"
                android:text="@string/value_minus_1" />

            <TextView
                android:id="@+id/c66"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="35"
                android:text="@string/value_minus_2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="8"
                android:background="#DDD" />
        </TableRow>        

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_refined_grains" />

            <TextView
                android:id="@+id/c71"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="36"
                android:text="@string/value_minus_1" />

            <TextView
                android:id="@+id/c72"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="37"
                android:text="@string/value_minus_1" />

            <TextView
                android:id="@+id/c73"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="38"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c74"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="39"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c75"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="40"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c76"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="41"
                android:text="@string/value_minus_2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_sweets" />

            <TextView
                android:id="@+id/c81"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="42"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c82"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="43"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c83"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="44"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c84"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="45"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c85"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="46"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c86"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="47"
                android:text="@string/value_minus_2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_fried_foods" />

            <TextView
                android:id="@+id/c91"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="48"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c92"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="49"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c93"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="50"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c94"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="51"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c95"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="42"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/c96"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="53"
                android:text="@string/value_minus_2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="1dp"
                android:text="" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_span="7"
                android:background="#DDD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="4dip" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/type_fatty_proteins" />

            <TextView
                android:id="@+id/cx1"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="54"
                android:text="@string/value_minus_1" />

            <TextView
                android:id="@+id/cx2"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="55"
                android:text="@string/value_minus_1" />

            <TextView
                android:id="@+id/cx3"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="56"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/cx4"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="57"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/cx5"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="58"
                android:text="@string/value_minus_2" />

            <TextView
                android:id="@+id/cx6"
                style="@style/Cell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="59"
                android:text="@string/value_minus_2" />
        </TableRow>
    </TableLayout>


</FrameLayout>